<!doctype html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>

            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML...on the way to building first full-stack app.
            </p>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div>
                <div>Box1</div>
                <div>Box2</div>
                <div>Box3</div>
                <div>Box4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982??</div>
            <div>cool</div>
        </footer>
    </body>
</html>
