<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>

            </nav>
        </header>
        <main>
            <h1>Get in touch</h1>
            <h2>We want to hear from you!</h2>
            <p>
                Just kidding, please don't get in touch.
            </p>
            <p>
                Whatever you do, don't call.
                <a href="https://www.youtube.com/watch?v=9TQKyDD9Yig">Don't Call Me Up</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982??</div>
            <div>cool</div>
        </footer>
    </body>
</html>
