<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>

            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, learning...
            </p>
            <p>
                Feeling myself...
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, learn CSS...
            </p>
        </main>
        <footer>
            <div>Copyright 1982??</div>
            <div>cool</div>
        </footer>
    </body>
</html>
